# sling-sitemap-externalizer

./: README.md  pom.xml
src/main/java/com/adobe/aem/support/sitemap/externalizer/: SimpleSiteMapExternalizer.java
